{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",               // ★ Node ESM 출력
    "moduleResolution": "Bundler",     // ★ Node ESM 해석 규칙
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "useUnknownInCatchVariables": true,
    "resolveJsonModule": true,          // TS에서 JSON import 허용
    "verbatimModuleSyntax": true,       // import/export 구문 보존(불필요한 변환 방지)
    "skipLibCheck": true,
    "sourceMap": true,
    "esModuleInterop": true             // CJS 호환성 완화(필요 시 default import)
  },
  "include": ["src"]
}
