{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "useUnknownInCatchVariables": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "lib": ["ES2022"],
    "types": ["node"],
    "allowJs": false,
    "declaration": true,
    "composite": true,
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@lostark/shared": ["packages/shared/src/index.ts"],
      "@lostark/shared/*": ["packages/shared/src/*"],
      "@shared/*": ["packages/shared/src/*"],
      "@lostark/fetch/*": ["packages/data-service/src/*"],
      "@lostark/rest-api/*": ["packages/rest-service/src/*"],
      "@lostark/udp-gateway/*": ["packages/udp-service/src/*"]
    }
  },
  "exclude": ["node_modules", "dist", "coverage", "logs", "cache", "**/node_modules"]
}
